vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/quartus/DE/4bitripper/RIPPER.v
source_file = 1, C:/altera/13.0sp1/quartus/DE/4bitripper/Waveform.vwf
source_file = 1, C:/altera/13.0sp1/quartus/DE/4bitripper/db/RIPPER.cbx.xml
design_name = RIPPER
instance = comp, \q[0]~0 , q[0]~0, RIPPER, 1
instance = comp, \q[0]~output , q[0]~output, RIPPER, 1
instance = comp, \q[1]~output , q[1]~output, RIPPER, 1
instance = comp, \q[2]~output , q[2]~output, RIPPER, 1
instance = comp, \q[3]~output , q[3]~output, RIPPER, 1
instance = comp, \clk~input , clk~input, RIPPER, 1
instance = comp, \q[0]~reg0feeder , q[0]~reg0feeder, RIPPER, 1
instance = comp, \rstn~input , rstn~input, RIPPER, 1
instance = comp, \rstn~inputclkctrl , rstn~inputclkctrl, RIPPER, 1
instance = comp, \q[0]~reg0 , q[0]~reg0, RIPPER, 1
instance = comp, \q[1]~1 , q[1]~1, RIPPER, 1
instance = comp, \q[1]~reg0feeder , q[1]~reg0feeder, RIPPER, 1
instance = comp, \q[1]~reg0 , q[1]~reg0, RIPPER, 1
instance = comp, \q[2]~2 , q[2]~2, RIPPER, 1
instance = comp, \q[2]~reg0 , q[2]~reg0, RIPPER, 1
instance = comp, \q[3]~3 , q[3]~3, RIPPER, 1
instance = comp, \q[3]~reg0 , q[3]~reg0, RIPPER, 1
