// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14A7 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14A7,
// with speed grade 7, core voltage 1.2V, and temperature 125 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "RIPPER")
  (DATE "11/02/2025 13:23:56")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE q\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1136:1136:1136) (1146:1146:1146))
        (IOPATH datac combout (291:291:291) (288:288:288))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (649:649:649) (665:665:665))
        (IOPATH i o (3005:3005:3005) (2902:2902:2902))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (636:636:636) (651:651:651))
        (IOPATH i o (3005:3005:3005) (2902:2902:2902))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (644:644:644) (662:662:662))
        (IOPATH i o (3045:3045:3045) (2942:2942:2942))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE q\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (615:615:615) (628:628:628))
        (IOPATH i o (3045:3045:3045) (2942:2942:2942))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (597:597:597) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE q\[0\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (891:891:891) (878:878:878))
        (IOPATH dataa combout (428:428:428) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE rstn\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (607:607:607) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE rstn\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (453:453:453) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE q\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1917:1917:1917) (1932:1932:1932))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1662:1662:1662) (1690:1690:1690))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE q\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datad (444:444:444) (500:500:500))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE q\[1\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (367:367:367) (374:374:374))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE q\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (977:977:977) (909:909:909))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1662:1662:1662) (1690:1690:1690))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE q\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (458:458:458) (508:508:508))
        (IOPATH datac combout (291:291:291) (288:288:288))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE q\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1205:1205:1205) (1138:1138:1138))
        (PORT asdata (783:783:783) (796:796:796))
        (PORT clrn (1662:1662:1662) (1691:1691:1691))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE q\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (420:420:420) (444:444:444))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE q\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (961:961:961) (904:904:904))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1662:1662:1662) (1691:1691:1691))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
)
